#server default port
server.port=8006

spring.jackson.serialization.write-dates-as-timestamps=false

#database connection settings
spring.datasource.url = jdbc:mysql://localhost:3306/etracker?useSSL=false
spring.datasource.username = root
spring.datasource.password = Master123Q

#specifiy the dbms
spring.jpa.database = MYSQL

#show or not log for each sql query
spring.jpa.show-sql = true

#Hibernate ddl auto (create,update,create-drop)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## App Properties
app.jwtSecret= Elohim
app.jwtExpirationInMs = 604800000